Viasat_App/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Viasat_App" 
             x:Class="Viasat_App.MainPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    ios:Page.UseSafeArea="true"
             Title="Home"
             >
    
    <StackLayout Padding="5">
        <Grid Padding="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            
        <Button HorizontalOptions="Center" VerticalOptions="Center"
                x:Name="searchButton"
                Text="Search"
                Clicked="searchButton_Clicked"
                BackgroundColor="#BED733"
                TextColor="White"
                FontAttributes="Bold"
                Grid.Row="0"
                Grid.Column="0"
                WidthRequest="100"
                HeightRequest="100"
                />
        
        <Button HorizontalOptions="Center" VerticalOptions="Center"
                x:Name="profileButton"
                Text="Profile"
                Clicked="profileButton_Clicked"
                BackgroundColor="#009FE3"
                TextColor="White"
                FontAttributes="Bold"
                Grid.Row="0"
                Grid.Column="1"
                WidthRequest="100"
                HeightRequest="100"
                />
        
        <Button HorizontalOptions="Center" VerticalOptions="Center"
                x:Name="historyButton"
                Text="History"
                BackgroundColor="#BED733"
                TextColor="White"
                FontAttributes="Bold"
                Grid.Row="1"
                Grid.Column="0"
                WidthRequest="100"
                HeightRequest="100"
                />
        
        <Button HorizontalOptions="Center" VerticalOptions="Center"
                x:Name="favouritesButton"
                Text="Favourites"
                BackgroundColor="#009FE3"
                TextColor="White"
                FontAttributes="Bold"
                Grid.Row="1"
                Grid.Column="1"
                WidthRequest="100"
                HeightRequest="100"
                />

            </Grid>
    </StackLayout>
</ContentPage>