Viasat_App/ProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Viasat_App.ProfilePage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" ios:Page.UseSafeArea="true">
    
    
    <StackLayout>
        <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
            
            <Label 
                x:Name="nameLabel"
                Text=""
            />
            
            <Label
                x:Name="lastLabel"
                Text=""
            />
            
        </StackLayout>
        
        <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
            <Label 
                Text="Permission Level: "
                />
            
            <Label
                x:Name="permissionLabel"
                Text=""
            />
        </StackLayout>
        
        <Button
            Text="Favorites"
            TextColor="White"
            FontAttributes="Bold"
            BackgroundColor="#BED733"
            Clicked="favoritesButton_Clicked"
            />
        
        <Button
            Text="Recently Viewed"
            TextColor="White"
            FontAttributes="Bold"
            BackgroundColor="#BED733"
            Clicked="recentlyViewedButton_Clicked"
            />
        
        <Button
            Text="Personal notes"
            TextColor="White"
            FontAttributes="Bold"
            BackgroundColor="#BED733"
            Clicked="personalNotesButton_Clicked"
            />
        
        <Button
            Text="Clear history"
            TextColor="Red"
            VerticalOptions="End"
            Clicked="clearHistoryButton_Clicked"
            />
        

        </StackLayout>
</ContentPage>