Viasat_App/SearchPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Viasat_App.SearchPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    ios:Page.UseSafeArea="true">
    
    <ContentPage.Content>
        
        <StackLayout>
        <Label 
            HorizontalOptions="Start" 
            VerticalOptions="Center"
            Text="Search For"
            />
        <Entry
            x:Name="searchEntry"
            Placeholder="search"
            />
        <Button 
            HorizontalOptions="Center" 
            VerticalOptions="Center"
            x:Name="searchButton"
            Text="Search"
            Clicked="resultsButton_Clicked"
            />
        <ListView x:Name = "ParameterListView" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid Padding="5">
                                <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Picker
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    TextColor="Blue"
                                    ItemsSource="{Binding parametersList}"
                                    />
                                <Entry
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    x:Name="ParameterEntry"
                                    Placeholder="Userparameter"
                                    TextColor="Blue"
                                />
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            <Image
                x:Name="logoImage"
                Source="http://www.arconics.com/wp-content/uploads/sites/7/2017/12/Viasat-new-logo-nov-17.png"
                HeightRequest="100"
                WidthRequest="320"
                />
            <BoxView
                BackgroundColor="White"
                MinimumWidthRequest="500"
                MinimumHeightRequest="400"
                />
            
                
    </StackLayout>
    </ContentPage.Content>
</ContentPage>