Viasat_App/SearchPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Viasat_App.SearchPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    ios:Page.UseSafeArea="true">
    
    <ContentPage.Content>
        
        <StackLayout Margin="10">
            
            <BoxView BackgroundColor="White" HeightRequest="20"/>
                
                
            
        <Picker x:Name="ParametersPicker" HorizontalOptions="FillAndExpand" Title="Parameters">
            <Picker.Items>
            <x:String>Part Type</x:String>
            <x:String>Item Number</x:String>
            <x:String>_id</x:String>
            <x:String>Revision number</x:String>
            <x:String>Description</x:String>
            </Picker.Items>
        </Picker>
            
            
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            
            <Entry
                x:Name="ParameterEntry" 
                Placeholder="Enter a value"
                HorizontalOptions="FillAndExpand"
                Text=""
            />
                
            <Button
                x:Name="addParameter_Button"
                Text="Add"
                FontAttributes="Bold"
                TextColor="#BED733"
                Clicked="addParameterButton_Clicked"
            />
                
        </StackLayout>
        
        <Button 
            HorizontalOptions="Center" 
            VerticalOptions="Center"
            x:Name="searchButton"
            Text="Search"
            Clicked="resultsButton_Clicked"
            />
            
        <ListView x:Name = "ParameterListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal">
                                    
                                    <Label
                                        TextColor="Black"
                                        Text="{Binding key}"
                                        />
                                    <Label
                                        TextColor="Black"
                                        Text="{Binding value}"
                                        />
                                    </StackLayout>
                                
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            <Image
                x:Name="logoImage"
                Source="http://www.arconics.com/wp-content/uploads/sites/7/2017/12/Viasat-new-logo-nov-17.png"
                HeightRequest="100"
                WidthRequest="320"
                />
            <BoxView
                BackgroundColor="White"
                MinimumWidthRequest="500"
                MinimumHeightRequest="400"
                />
            
                
    </StackLayout>
    </ContentPage.Content>
</ContentPage>