Viasat_App/SearchPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Viasat_App.SearchPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             BackgroundColor="White">
    
    <ContentPage.Content >
        
        <StackLayout>
        <Label 
            HorizontalOptions="Start" 
            VerticalOptions="Center"
            Text="Search For:"   
            TextColor="#202E39"
            FontSize="14"
            FontAttributes="Bold"
            />
        <Entry
            x:Name="searchEntry"
            Placeholder="Search"
            BackgroundColor="White"
            />
        <Button 
            HorizontalOptions="CenterAndExpand" 
            VerticalOptions="Center"
            x:Name="searchButton"
            Text="Search"
            FontAttributes="Bold"
            FontSize="25"
            TextColor="white"
            BackgroundColor="#BED733"
            WidthRequest="300"
            HeightRequest="60"
            Clicked="resultsButton_Clicked"
            />

            <BoxView
                BackgroundColor="white"
                MinimumWidthRequest="500"
                MinimumHeightRequest="10"
            ></BoxView>
            <ListView x:Name = "ParameterListView" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3.5*"/>
                                <ColumnDefinition Width="6.5*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label 
                                        HorizontalOptions="Start" 
                                        VerticalOptions="Center"
                                        Text="Search by:"
                                        TextColor="#202E39"
                                        FontSize="12"
                                        FontAttributes="Bold"
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        />

                                    <Picker
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    TextColor="Blue"
                                       
                                    Title="{Binding ParameterSelection}"
                                    ItemDisplayBinding="{Binding Name}"
                                    ItemsSource="{Binding PickerItems}"
                                    
                                    />
                                <Entry
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    x:Name="ParameterEntry"
                                    Placeholder="Userparameter"
                                    PlaceholderColor="black"
                                    TextColor="Blue"
                                   
                                    
                                />
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
           
            <BoxView
                BackgroundColor="White"
                MinimumWidthRequest="500"
                MinimumHeightRequest="400"
                />
            
                
    </StackLayout>
    </ContentPage.Content>
</ContentPage>